{
  "name": "mobile-mayhem-node",
  "version": "0.0.1",
  "description": "A minigame metagame game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://aerze@bitbucket.org/aerze/mobilemayhem.git"
  },
  "keywords": [
    "mobile",
    "mayhem",
    "game"
  ],
  "author": "Gus Suarez <@mythrilco>",
  "license": " ",
  "dependencies": {
    "express": "^4.13.1",
    "morgan": "^1.6.1"
  }
}
